version: "2"
services:
  node:
    image: bitnami/node
    container_name: node
    working_dir: /home/node/app
    #environment:
    #  - NODE_ENV=development
    ports:
      - 4000:4000
    command: "node hello.js"
    volumes:
      - /srv/dev-disk-by-label-Diskb/mainshare/web/node/app:/home/node/app
    labels:
      - traefik.enable=true
      - traefik.http.routers.node.rule=Host(`dashboard.local`)
      - traefik.http.services.node.loadbalancer.server.port=4000
      #- traefik.docker.network=traefik_default